<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="calculator__display">
            <div class="calculator__text"></div>
        </div>
        <div class="calculator__buttons">
          

            <input data-value =" class="btn btn-number" type="button" value="7">
            <input data-value=8 class="btn btn-number" type="button" value="8">
            <input data-value=9 class="btn btn-number" type="button" value="9">

            <input data-value=4 class="btn btn-number" type="button" value="4">
            <input data-value=5 class="btn btn-number" type="button" value="5">
            <input data-value=6 class="btn btn-number" type="button" value="6">

            <input data-value=1 class="btn btn-number" type="button" value="1">
            <input data-value=2 class="btn btn-number" type="button" value="2">
            <input data-value=3 class="btn btn-number" type="button" value="3">
            
            <input data-value="." class="btn btn-number" type="button" value=".">
            <input data-value="+" class="btn btn-operator" type="button" value="+">
            <input data-value="-" class="btn btn-operator" type="button" value="-">
            <input data-value="*" class="btn btn-operator" type="button" value="*">
            <input data-value="/" class="btn btn-operator" type="button" value="/">
            <input data-value=0 class="btn btn-number" type="button" value="0">
            <input data-value="=" class="btn btn-operator" type="button" value="=">
            <input data-value="clear" class="btn btn-operator" type="button" value="AC">
        </div>
    </div>






<script src="script.js"></script>
</body>
</html>